# Aula 02 - Programação de Computadores

#Exercícios de Fixação
# % mod pega a sobra da divisão
#2 + 2
#3 * 2
#4 / 2
#5 % 2

a = 5
b = 7
c = a + b
c = a * b
c = a / b
c = a % 2

print ("O valor que está em C é", c)

#Exercício 02
a = 9
b = 7
c = 9

a > 9 # true
b < a # true
a >= b # false
b <= a # false

a==c # true
a == b # false

a != b # true

idade = int(input("Insira uma idade"))
if idade >= 18:
    print("Idade maior do que 18 anos")
else:
    print("Idade menor do que 18 anos")
print("Fim")

# Exercício 03 IF
idade = int(input("Insira uma idade"))

if idade >=18 and idade <= 23:
    print("Idade entre 18 e 23 anos)

print("Fim)

# Exercício 04 OR
idade = int(input("Insira uma idade"))

if idade >= 18 or idade <= 23:
